<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceBOT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 250px;
            height: auto;
        }

        .loading-text {
            font-size: 24px;
            color: #222;
            margin-top: 20px;
        }

        .subtext {
            font-size: 16px;
            color: #444;
            margin-top: 10px;
        }

        .skip-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #222;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .skip-button a{
            text-decoration: none;
            color: white;
        }

        .skip-button:hover {
            background-color: #555;
        
        }

        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../Logo/Spicebot.png" alt="SpiceBOT Logo" style="width: 632px; height: auto;">
        <p class="loading-text">Memuat Aplikasi..</p>
        <p class="subtext">Harap tunggu sebentar karena kami sedang menyiapkan hal keren untuk mu!</p>
        <button class="skip-button"><a href="Spicebot.html.kontrol.panel.html">Skip</a></button>
    </div>
    <footer>
        <p>©2024 R2045 SPICEBOT</p>
    </footer>
</body>
</html>